{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "settings": {
    "react": "detect",
    "import/resolver": {
      "node": {
        "extensions": [".mjs", ".js", ".json", ".jsx", ".ts", ".tsx"]
      },
      "alias": [
        ["@/layouts", "./shared/layouts"],
        ["@/icons", "./assets/icons"],
        ["@/shared", "./shared"],
        ["@/utils", "./utils"],
        ["@/models", "./models"]
      ],
      "typescript": { "directory": "." }
    },
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"]
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "jest-dom", "@typescript-eslint"],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": 0,
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "react/require-default-props": "off",
    "no-underscore-dangle": "off",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ],
    "camelcase": "off",
    "react/jsx-props-no-spreading": 0,
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["**/*.spec.tsx", "**/test-utils.tsx"] }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ]
  },
  "globals": {
    "React": "writable"
  }
}
